[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:prestart]
command=/app/scripts/prestart.sh
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 18000 --workers 4
directory=/app
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
depends_on=prestart

[program:dramatiq]
command=dramatiq app.worker.resume_analysis app.worker.__init__ --processes 2 --threads 4
directory=/app
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
depends_on=prestart 